<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/tvInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="0"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/tvOutPutText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvOutPutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="92dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnC"
            style="@style/CommonBtn"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="C" />

        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnX"
            style="@style/CommonBtn"
            android:text="X" />


        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            style="@style/CommonBtn"
            android:id="@+id/btnStartBracket"
            android:text="(" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnClosetBracket"
            style="@style/CommonBtn"
            android:text=")" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn9"
            style="@style/CommonBtn"
            android:text="9" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn8"
            style="@style/CommonBtn"
            android:text="8" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn7"
            style="@style/CommonBtn"
            android:text="7" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnMulti"
            style="@style/CommonBtn"
            android:text="*" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn6"
            style="@style/CommonBtn"
            android:text="6"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn5"
            style="@style/CommonBtn"
            android:text="5" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn4"
            style="@style/CommonBtn"
            android:text="4" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnMinus"
            style="@style/CommonBtn"
            android:text="-" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn3"
            style="@style/CommonBtn"
            android:text="3" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn2"
            style="@style/CommonBtn"
            android:text="2" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btn1"
            style="@style/CommonBtn"
            android:text="1" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnAdd"
            style="@style/CommonBtn"
            android:text="+" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnPoint"
            style="@style/CommonBtn"
            android:text="." />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnC0"
            style="@style/CommonBtn"
            android:text="0" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnDivide"
            style="@style/CommonBtn"
            android:text="/" />
        <com.google.android.material.button.MaterialButton
            android:layout_columnWeight="1"
            android:id="@+id/btnEqual"
            style="@style/CommonBtn"
            android:text="=" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>